D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\SV_16T1021182.exe.config
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\SV_16T1021182.exe
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\SV_16T1021182.pdb
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\EntityFramework.dll
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\EntityFramework.SqlServer.dll
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\EntityFramework.xml
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\bin\Debug\EntityFramework.SqlServer.xml
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.csprojAssemblyReference.cache
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.csproj.CoreCompileInputs.cache
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.csproj.CopyComplete
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.exe
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.pdb
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.Migrations.add1st.resources
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.csproj.GenerateResource.cache
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.FrmTest.resources
D:\HOCTAP\.NET form\SV_16T1021182\SV_16T1021182\obj\Debug\SV_16T1021182.Migrations.add2nd.resources
